# Dashboard

./: .gitignore  .gitmodules  CMakeLists.txt  Constants.qml  Main.qml  QFRCDashboard.desktop  QFRCDashboard.manifest  QFRCDashboard.manifest.in  QFRCDashboard.rc  QFRCDashboard.rc.in  README.md  accents.json  accents.qrc  build.gradle  custom-widgets.md  fields.qrc  icons.qrc  main.cpp  prim.patch  todo.md
.wpilib/: wpilib_preferences.json
build-tests-Desktop-Debug/: CMakeCache.txt  CTestTestfile.cmake  Makefile  cmake_install.cmake
build-tests-Qt_6_6_0_qt6-Debug/: .ninja_deps  .ninja_log  CMakeCache.txt.prev  CTestTestfile.cmake  build.ninja  cmake_install.cmake  install_manifest.txt  test.json
buildconfig/: BuildConfig.cpp.in  BuildConfig.h  CMakeLists.txt
cmake/: GetGitRevisionDescription.cmake
dialogs/: AboutDialog.qml  AccentEditor.qml  AnimatedDialog.qml  AppearanceComboBox.qml  AppearanceTab.qml  CameraList.qml  NotificationPopup.qml  ServerDialog.qml  SettingsDialog.qml  SettingsTabButton.qml  TabNameDialog.qml  TabSizeDialog.qml  TopicView.qml  WidgetConfig.qml
include/: Clipboard.h  Constants.h  DirectionFlags.h  Flags.h  Globals.h  MainWindow.h  MaskedMouseArea.h  MetaObjectHelper.h  NotificationHelper.h  PlatformHelper.h  RobotDiagnostics.h  SettingsManager.h  TitleManager.h
items/: AccentDisplay.qml  GridHandler.qml  MainScreen.qml  Tab.qml  TopicView.qml
java/: QFRCLib.java
lib/: CMakeLists.txt  fields.qrc  genicons.sh
program_info/: CMakeLists.txt  QFRCDashboard.desktop.in  QFRCDashboard.icns  QFRCDashboard.manifest.in  QFRCDashboard.rc.in  genicons.sh  win_install.nsi.in
qml/: Main.qml
src/: Clipboard.cpp  ConnManager.cpp  Constants.cpp  Globals.cpp  MainWindow.cpp  MaskedMouseArea.cpp  PlatformHelper.cpp  RobotDiagnostics.cpp  SettingsManager.cpp  TitleManager.cpp  TopicStore.cpp  main.cpp
tests/: CMakeLists.txt  test.json  tst_delete.cpp  tst_saveload.cpp  tst_update.cpp
ui/: CameraSelectionDialog.ui  MainWindow.ui  NTSettingsDialog.ui  PreferencesDialog.ui  TabMaxSizeDialog.ui  WidgetDialogGenerator.ui
widgets/: BaseConfigDialog.qml  BaseWidget.qml  DoubleSpinBox.qml  IntWidget.qml  (+2 more)
(+1819 files in other folders)
