<RCC>
    <qresource prefix="/">
        <file alias="Warning">icons/warn.svg</file>
        <file alias="Information">icons/info.svg</file>
        <file alias="Critical">icons/crit.svg</file>
        <file alias="Network">icons/Network.svg</file>
        <file alias="Miscellaneous">icons/Miscellaneous.svg</file>
        <file alias="Appearance">icons/Color.svg</file>
        <file alias="QFRCDashboard">program_info/QFRCDashboard.svg</file>
        <file alias="Window">icons/Window.svg</file>
    </qresource>
</RCC>
