#ifndef WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN
#endif
#include <windows.h>

IDI_ICON1               ICON    DISCARDABLE     "QFRCDashboard.ico"
10255 RT_MANIFEST "QFRCDashboard.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0.9.0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "000004b0"
                BEGIN
                        VALUE "CompanyName", "QFRCDashboard Contributors"
                        VALUE "FileDescription", "QFRCDashboard"
                        VALUE "FileVersion", "0.9.0"
                        VALUE "ProductName", "QFRCDashboard"
                        VALUE "ProductVersion", "0.9.0"
                END
        END
        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0x0000, 0x04b0 // Unicode
        END
END
